<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Import the Materialize Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<!-- Import fonts from Googlefonts-->
<link
	href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
	rel="stylesheet">

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
	
</script>

<style>
h1 {
	color: #424242;
	font-weight: bold;
	font-family: 'Indie Flower', cursive;
}

html {
	margin: 0px;
	height: 100%;
	width: 100%;
}

.btn-block {
	width: 100%;
}

body {
	background: linear-gradient(to right, #9575cd, #0097a7) 100%;
	margin: 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.card-panel {
	background: url("/img/water.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
</style>
</head>
<body>
	<footer class="page-footer transparent">
		<div class="container">
			<h1 class="center-align">Destination Tracker App!</h1>

			<div class="card-panel hoverable #bbdefb blue lighten-4">
				<ul class="center-align">
					<li><a href="/addDestination"
						class="btn btn-block waves-effect waves-orange">Add A
							Destination<i class="material-icons right">add_location</i>
					</a></li>

					<li><a href="/displayDestination"
						class="btn btn-block waves-effect waves-orange">Display All
							Destinations<i class="material-icons right">view_headline</i>
					</a></li>

					<li><a href="/searchDestination"
						class="btn btn-block waves-effect waves-orange">Search For
							Destinations<i class="material-icons right">location_searching</i>
					</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container right-align">&copy; 2020 Created By: Josua
				Christyanton</div>
		</div>
	</footer>
</body>
</html>